{
  "domain": "nuki_events",
  "name": "Nuki Events",
  "version": "2.0.0",
  "documentation": "https://api.nuki.io/",
  "config_flow": true,
  "oauth2": {
    "authorization_url": "https://api.nuki.io/oauth/authorize",
    "token_url": "https://api.nuki.io/oauth/token",
    "scopes": [
      "account",
      "notification",
      "smartlock.readOnly",
      "smartlock.log",
      "smartlock.auth",
      "webhook.decentral",
      "offline_access"
    ]
  },
  "iot_class": "cloud_push",
  "integration_type": "device",
  "dependencies": [
    "application_credentials",
    "auth"
  ],
  "requirements": []
}